.container {
  --num-cols: 4;
  --row-height: 140px;
  --gap: 10%;
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: 16px;
}

.gridCol2 {
  grid-column: span 2;
}
.gridRow2 {
  grid-row: span 2;
  grid-column: span 2;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1), 0px 4px 5px -2px rgba(0, 0, 0, 0.12), 0px 10px 15px -5px rgba(0, 0, 0, 0.2);
  transition: transform .2s;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
}

@media screen and (max-width: 1024px) {
  .container {
    --num-cols: 2;
  }
  .gridCol2 {
    grid-column: span 1;
    grid-row: span 1;
  }
}
