.container {
  display: grid;
  max-width: 70vw;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  margin-bottom: 40px;
}

.span2x {
  grid-column: span 2;
  grid-row: span 1;
}

.span1x {
  grid-column: span 1;
  grid-row: span 2;
}

.imgContainer {
  box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 11px 15px rgba(0, 0, 0, 0.2);
  background-color: rgb(246, 244, 243);
  padding: 0 1rem 1rem 1rem;
  div {
    padding: 1rem 0 1rem 0;
      text-align: center;
      font-size: 1.2rem;
      font-family: 'Dancing Script', cursive;
  }
}

.img {
  filter: blur(0.7px) grayscale(2%);
  width: 100%;
}

@media screen and (max-width:425.98px) {
  .container {
    max-width: 95vw;
  }
}
