NEXT_PUBLIC_THEME=red_house

DOMAIN=https://holiday-home.vercel.app/

#stripe
SECRET_API=sk_test_51JyJcYL0ESKPzL4uJQzS7gHRKi0JVtRyjuamvaReHVdUrhlNPeEasD8CzmDp7F668vRTqTNHfuuPh9wNlijyrw8V00iccelVBN
ENDPOINT_SECRET=whsec_f28050a8b428012174be709040c022bee1d75889d68cc617464a6545a65436e4
